name: Deployment
on:
  push:
    branches: [ staging ]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    # - name: tetsing server connection
    #   uses: appleboy/ssh-action@master
    #   with:
    #     host: 116.202.103.74
    #     username: subseedsflow
    #     key: ${{ secrets.FRONT_AUTO }}
    #     password: i2izsDgM_bk7
    #     port: 65443
    #     debug: true
    #     script: ls
